* {
    margin: 0;
    padding: 0;
    outline: 1px black;
}

body {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.Foto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    align-items: center;
    margin-top: 2%;
}
.Foto img{
  width: 150px;
  height: 150px;
  border-radius: 5px;
}
.fotoItem {
  display: flex; /* Добавляем стиль "display: flex" для выстраивания элементов в ряд */
  flex-direction: column; /* Помещаем текст под изображением */
  align-items: center; /* Выравниваем элементы по центру горизонтально */
  font-family: sans-serif;
  width: 100%;
  height: auto;
}

.fotoItem img {
  width: 180px;
  height: 130px;
  border-radius: 2px;
  
}

.Foto p {
  margin-top: 10px; /* Добавьте отступ сверху для текста */
  font-family: sans-serif;
  color: black;
}

@media (max-width: 1280px) and (min-width: 280px){
.Foto {
    width: 60vw;
    margin-left: 34%;
  }
.fotoItem{
  width: 50%;
}
.fotoItem img {
  width: 97px;
  height: 70px;
  border-radius: 2px;
}
.Foto p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 13px;
  color: black;
}
}